<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
/* Component styles */
@font-face {
	font-family: 'Blokk';
	src: url('../fonts/blokk/BLOKKRegular.eot');
	src: url('../fonts/blokk/BLOKKRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/blokk/BLOKKRegular.woff') format('woff'),
		 url('../fonts/blokk/BLOKKRegular.svg#BLOKKRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.component {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 1000px;
	overflow: hidden;
}
.component .filler {
	font-family: "Blokk", Arial, sans-serif;
	color: #d3d3d3;
}
table {
    border-collapse: collapse;
    margin-bottom: 3em;
    width: 100%;
    background: #fff;
}
td, th {
    padding: 0.75em 1.5em;
    text-align: left;
}
	td.err {
		background-color: #e992b9;
		color: #fff;
		font-size: 0.75em;
		text-align: center;
		line-height: 1;
	}
th {
    background-color: #31bc86;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}

/* For appearance */
.sticky-wrap {
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
	margin: 3em 0;
	width: 100%;
}
.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .125s ease-in-out;
	z-index: 50;
	width: auto; /* Prevent table from stretching to full size */
}
	.sticky-wrap .sticky-thead {
		box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
		z-index: 100;
		width: 100%; /* Force stretch */
	}
	.sticky-wrap .sticky-intersect {
		opacity: 1;
		z-index: 150;

	}
		.sticky-wrap .sticky-intersect th {
			background-color: #666;
			color: #eee;
		}
.sticky-wrap td,
.sticky-wrap th {
	box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
td.user-name {
	text-transform: capitalize;
}
.sticky-wrap.overflow-y {
	overflow-y: auto;
	max-height: 50vh;
}

@import url(//fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body {
	font-family: 'Lato', Arial, sans-serif;
	background: #f8f8f8;
}



#go      {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:5px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
#go:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
	background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	background-color:#77a809;
}
#go:active {
	position:relative;
	top:1px;
}


</style>
<script>
    function getMinMaxValue(variableId, token, startDate, EndDate) {
      return new Promise(function(resolve, reject) {
        url = "https://things.ubidots.com/api/v1.6/variables/" + variableId + "/statistics/" + "min,max" + "/" + startDate + "/" + EndDate + "/?token=" + token;
        console.log(url);
        var jqxhr = $.get(url,
            function(res) {
              resolve(res);
            })
          .fail(function(xhr, status, error) {
            alert("error\n" + error + '\n' + status);
            reject(status);
          })
      });
    }

    getData = function() {
       getMinMaxValue('5a86cc3b76254276f4b90883', 'A1E-a3nUoARivVvZb5G0ZucYlX4WPeFyTB&', firstDay.getTime(), lastDay.getTime()).then(
        function(res) {
          $('#kwh1consumed').text(res.max - res.min);
          $('#kwh1amt').text((res.max - res.min) * 3);
        });

      getMinMaxValue('5a8342b7c03f97592b4c009f', 'A1E-a3nUoARivVvZb5G0ZucYlX4WPeFyTB&', firstDay.getTime(), lastDay.getTime()).then(
        function(res) {
          $('#kwh2consumed').text(res.max - res.min);
          $('#kwh2amt').text((res.max - res.min) * 3);
        });
    }

    var date = new Date();
    var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
    var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);


    $(document).ready(function() {
      $("#month").val(date.getMonth() + 1);
      $("#year").val(date.getFullYear());
      getData();

      $("#go").click(function() {
        var currentlySetMonth = $("#month").val() - 1;
        var currentlySetYear = $("#year").val();
        firstDay = new Date(currentlySetYear, currentlySetMonth, 1);
        lastDay = new Date(currentlySetYear, currentlySetMonth + 1, 0);
        getData();
      });
    });
</script>
<html>
Month: <input id="month" type="number" />
Year: <input id="year" type="number" />
<button id="go"  >Go</button>
<table>
  <thead>
  <tr>
    <th> Device</th>
    <th> Consumed Units</th>
    <th> Amount (Rs.)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th>1</th>
    <td id="kwh1consumed"> </td>
    <td id="kwh1amt"> </td>
  </tr>
  <tr>
    <th>2</th>
    <td id="kwh2consumed"> </td>
    <td id="kwh2amt"> </td>
  </tr>
</tbody>
</table>

</html>
