[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\Karthik\Desktop\bin\blank.bin
file_offset0 = 0xfE000
file_sel1 = 1
file_path1 = C:\Users\Karthik\Desktop\working\at\user1.1024.new.2.bin
file_offset1 = 0x01000
file_sel2 = 1
file_path2 = C:\Users\Karthik\Desktop\bin\boot_v1.7.bin
file_offset2 = 0x0
file_sel3 = 1
file_path3 = C:\Users\Karthik\Desktop\bin\blank.bin
file_offset3 = 0x7e000
file_sel4 = 0
file_path4 = C:\Users\Karthik\Desktop\ESP8266_NONOS_SDK\bin\blank.bin
file_offset4 = 0xfe000
file_sel5 = 0
file_path5 = D:\FAE_puff\2017\generate_blank_bin\blank_2048KB.bin
file_offset5 = 0x0
file_sel6 = 0
file_path6 = 
file_offset6 = 
default_path = C:\Users\Karthik\Desktop\working\at

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 1
spimode = 0
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM10
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

